'Peer-graded Assignment: R Markdown Presentation & Plotly'
========================================================
author: "Pradeep Peddineni"
date: "February 7, 2017"

Diamonds Dataset.
========================================================
```{r,echo=FALSE}
library(plotly)

set.seed(100)
d <- diamonds[sample(nrow(diamonds), 1000), ]
p=plot_ly(d, x = ~carat, y = ~price, color = ~carat,
    size = ~carat, text = ~paste("Clarity: ", clarity))

htmlwidgets::saveWidget(as.widget(p), file = "demo.html")
```

<iframe src="demo.html" style="position:absolute;height:100%;width:100%"></iframe>




